<div class="page">
    <div class="paginate left <%= 'disabled' unless @questsPagination.canBack() %>" data-type="back"></div>

    <% for quest in @painatedQuests: %>
        <div class="quest">
            <%= quest.key %>
        </div>
    <% end %>

    <div class="paginate right <%= 'disabled' unless @questsPagination.canForward() %>" data-type="forward"></div>
</div>
<% console.log @questsPagination.switches%>
<% if @questsPagination.switches.length > 1: %>
    <div class="switches">
        <% for [page, start_count] in @questsPagination.switches: %>
        <div class="switch <%= 'checked' if start_count == @questsPagination.start_count %>" data-page='<%= page %>'></div>
        <% end %>
    </div>
<% end %>