<div class="effects">
  <% if @item.reward?.use?: %>
    <h4>При потреблении</h4>

    <%= @.renderRewards @item.reward.use, (content)-> %>
      <%= content %>
    <% end %>

  <% else: %>
    <% if @item.effects.damage?: %>
      <h4>Буст эффект</h4>
    <% else: %>
      <h4>При экипировке</h4>
    <% end %>

    <% for key, value of @item.effects: %>
      <div class="effect <%= key %> ">
        <div class="value hint--bottom hint--no-animate"
              data-hint='<%= I18n.t("common.effects.#{key}") %>'>
          <span class="icon"></span>
          <%= value %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>