<% for key, value of @rewards: %>
  <% if key == 'items': %>
    <% for itemId, amount of value: %>
      <% if amount < 0: %>
        <div class="reward reward_item">
          <div class="reward_item_wrapper hint--bottom hint--no-animate"
               data-hint='<%= @.itemName(itemId) %>'>
            <div class="reward_picture"><%=@safe @.itemPicture(itemId, 'icon') %></div>
            <div class="reward_value"><span class="minus">-</span><%= Math.abs(amount) %></div>
          </div>
        </div>
      <% end %>
    <% end %>

  <% else: %>
    <% if value < 0: %>
      <div class="reward <%= key %>">
        <div class="value hint--bottom hint--no-animate"
             data-hint='<%= I18n.t("common.reward_keys.#{key}") %>'>
          <span class="icon"></span>
          <span class="minus">-</span><%= Math.abs(value) %>
        </div>
      </div>
    <% end %>
  <% end %>
<% end %>