<div id="item_detail">
  <div class="picture"><%=@safe @.itemPicture(@item) %></div>

  <div class="info">
    <div class="name"><%= @item.name() %></div>

    <%=@safe @.renderTemplate('item_effects', item: @item) %>
  </div>

  <div class="price">
    <%= @.renderRequirements @item.priceRequirement(@character), (content)-> %>
    <h4><%= I18n.t("common.price") %></h4>

    <%= content %>
    <% end %>
  </div>

  <button class="buy">Купить</button>

  <div class="slots">
    <h3><%= I18n.t("shop.can_be_equipped") %></h3>

    <!-- TODO slots -->
  </div>
</div>