<div class="page">
  <div class="paginate left <%= 'disabled' unless @itemsPagination.canBack() %>" data-type="back"></div>

  <% for item in @paginatedItems: %>
    <%=@safe @.renderTemplate('shop/item', item: item) %>
  <% end %>

  <div class="paginate right <%= 'disabled' unless @itemsPagination.canForward() %>" data-type="forward"></div>
</div>

<% if @itemsPagination.switches.length > 1: %>
  <div class="switches">
    <% for [page, start_count] in @itemsPagination.switches: %>
    <div class="switch <%= 'checked' if start_count == @itemsPagination.start_count %>" data-page='<%= page %>'></div>
    <% end %>
  </div>
<% end %>

