<div class="page">
  <div class="paginate left <%= 'disabled' unless @groupsPagination.canBack() %>" data-type="back"></div>

  <% for group in @paginatedGroups: %>
  <div class="tab
               <%= 'current' if group.key == @currentGroup.key %>"
       data-tab="<%= group.key %>"
       data-group-id="<%= group.id %>"
       id="quest_group_<%= group.id%>_tab"
      >
    <%= group.name() %>
  </div>
  <% end %>

  <div class="paginate right <%= 'disabled' unless @groupsPagination.canForward() %>" data-type="forward"></div>
</div>