<h2><%= I18n.t('characters.upgrade.title') %></h2>

<div class="text"><%=@safe I18n.t('characters.upgrade.text', count: @character.points) %></div>

<div class="attributes">
  <% for attribute in ['energy', 'health']: %>
    <div class="attribute <%= attribute %>">
      <div class="name"><%= I18n.t("characters.upgrade.attributes.#{attribute}.name") %></div>

      <div class="controls">
        <span class="minus"></span>
        <span class="value"><%= @attributes[attribute] %></span>
        <span class="plus"></span>
      </div>

      <div class="description"><%= I18n.t("characters.upgrade.attributes.#{attribute}.description") %></div>
    </div>
  <% end %>
</div>