<h2><%= I18n.t('characters.upgrade.title') %></h2>

<div class="text"><%=@safe I18n.t('characters.upgrade.text', count: @points) %></div>

<div class="attributes">
  <% for attribute in ['energy', 'health', 'attack', 'defense']: %>
    <div class="attribute <%= attribute %>">
      <div class="name"><%= I18n.t("characters.upgrade.attributes.#{attribute}.name") %></div>

      <div class="controls">
        <span class="minus <%= 'disabled' unless @.canDecrement(attribute) %>"
              data-operation="minus"
              data-attribute="<%= attribute %>">

        </span>

        <span class="value <%= 'changed' if @operations[attribute]? %>"><%= @.attributeValue(attribute) %></span>

        <span class="plus <%= 'disabled' unless @.canIncrement() %>"
              data-operation="plus"
              data-attribute="<%= attribute %>">

        </span>
      </div>

      <div class="description"><%= I18n.t("characters.upgrade.attributes.#{attribute}.description") %></div>
    </div>
  <% end %>
</div>

<button class="save"><%= I18n.t('characters.upgrade.save') %></button>

<span class="reset"><%= I18n.t('characters.upgrade.reset') %></span>