<div class="progress_info">
  <% if @progress.completed: %>
    <div class="completed"><%= I18n.t('common.completed') %></div>

  <% else: %>
    <% if @progress.steps > 0: %>
      <div class="progress">
        <%=@safe @.progressBar(@level.progress(@progress.steps), I18n.t('quests.progress', value: @level.progress(@progress.steps))) %>
      </div>
    <% end %>

    <div class="controls">
      <button class="perform" data-quest-id="<%= @quest.id %>">
        <% if @progress.steps == 0: %>
        <%= I18n.t('quests.buttons.start') %>
        <% else: %>
        <%= I18n.t('quests.buttons.continue') %>
        <% end %>
      </button>
    </div>
  <% end %>
</div>