<div class="quest" id="quest_<%= @quest.id %>">
  <div class="picture"></div>

  <div class="info">
    <div class="name"><%= @quest.name() %></div>
    <div class="description"><%= @quest.description() %></div>
  </div>

  <%= @.renderRequirements @level.requirements.perform, (content)-> %>
    <h3><%= I18n.t("common.requires") %></h3>

    <%= content %>
  <% end %>

  <%= @.renderRewards @level.rewards.perform, (content)-> %>
    <h3><%= I18n.t("common.rewards") %></h3>

    <%= content %>
  <% end %>

  <%=@safe @.renderTemplate('quests/quest_progress', quest: @quest, level: @level, progress: @progress) %>
</div>