<div class="page">
    <div class="paginate left <%= 'disabled' unless @questGroupsPagination.canBack() %>" data-type="back"></div>

    <% for group, index in @paginatedQuestGroups: %>
        <div class="tab <%= 'current' if group.key == @currentGroup.key %>"
             data-tab="<%= group.key %>"
             data-group-id="<%= group.id %>"
             id="quest_group_<%= group.id%>_tab"
        >
            <%= group.key %>
        </div>
    <% end %>

    <div class="paginate right <%= 'disabled' unless @questGroupsPagination.canForward() %>" data-type="forward"></div>
</div>